{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "视听",
  "version": "2.0.0",
  "identifier": "local.shiting.player.rust",
  "build": {
    "frontendDist": "public"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false
  }
}
